* {
  margin: 0px;
  padding: 0px;
}
body {
  font-family: Open Sans, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  position: relative;
  box-sizing: border-box;
}
.container-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1111px;
}
.menu {
  width: 100%;
  height: 94px;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu a:hover {
  text-decoration: underline;
}

.menu-mobile {
  height: 48px;
  background-color: #eeeeee;
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}

#menu-icon {
  position: absolute;
  top: 5px;
  left: 10px;
  width: 38px;
}
.menu-mobile > img {
  margin: 0 auto;
  height: 40px;
}
.menu-expanded {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-family: Poppins, sans-serif;
  background-color: #eeeeee;
  animation: show 0.4s forwards;
}
.menu-hidden {
  display: none;
}
.menu-expanded > * {
  margin: 10px 0;
}
.menu-expanded a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
}
.menu-expanded a:hover {
  text-decoration: underline;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-60px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes hidden {
  from {
    opacity: 1;
    transform: translate3d(-60px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-60px, 0, 0);
  }
}

.input-search {
  font-family: Poppins, sans-serif;
  background-color: #eeeeee;
  font-size: 14px;
  border: none;
  width: 240px;
  border-bottom: 3px solid #000000;
  margin-right: 5px;
  padding: 10px 0px;
}
.menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
  font-family: Poppins, sans-serif;
}
.menu ul li {
  margin: 22px 45px;
}
.menu li a {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
}

.menu li img {
  height: 38px;
}
#logo {
  height: 54px;
}
#search {
  display: flex;
  align-items: center;
}

/* inicio banner */
.banner {
  display: flex;
  width: 100vw;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-top: 26px;
}

.container-banner {
  display: grid;
  width: 100%;
  max-width: 1111px;
  gap: 30px 28px;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
}
#pic1 {
  margin: 0 auto;
  width: 100%;
  min-width: 350px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#pic2 {
  margin: 0 auto;
  width: 100%;
  min-width: 350px;

  max-width: 350px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
#pic3 {
  margin: 0 auto;
  width: 100%;
  min-width: 350px;

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#pic4 {
  margin: 0 auto;
  width: 100%;
  min-width: 350px;

  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
#pic5 {
  margin: 0 auto;
  width: 100%;
  min-width: 350px;

  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.banner-mobile {
  width: 100vw;
  position: relative;
  display: none;
}
.banner-carousel {
  width: 100%;
  margin: 0 auto;
}
/* fim banner */

.news {
  color: #2e3840;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.news-container {
  width: 100%;
  max-width: 1111px;
  position: relative;
  padding: 0;
}
.news h2 {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin-top: 37px;
  padding: 0 12px;
}

.news p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 57px;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}
.carousel div {
  display: flex;
  margin: 0 20px;
  justify-content: center;
  text-align: center;
}

.carousel img {
  margin: 0 auto;
}

.carousel div h3 {
  color: #2e3840;
  font-size: 14px;
}
.product-prices {
  display: flex;
}
.prev-price {
  font-size: 14px;
  text-decoration: line-through;
  color: #757575;
  margin: 0 5px;
}
.current-price {
  font-size: 14px;
  color: #b93a3f;
  margin: 0 5px;
}

.carousel p {
  font-size: 12px;
  color: #757575;
}

@media (max-width: 1110px) {
  .banner {
    display: none;
  }
  .banner-mobile {
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-carousel {
    padding: 10px;
  }
  .menu {
    display: none;
  }
  .menu-mobile {
    display: flex;
  }
}
